[tox]
envlist = py27, py33, py34, py35, pypy, packaging

[testenv]
deps =
    coverage
    pytest
commands =
    # We use parallel mode and then combine here so that coverage.py will take
    # the paths like
    # .tox/py34/lib/python3.4/site-packages/picohttpparser/__init__.py and
    # collapse them into src/picohttpparser/__init__.py.
    coverage run --parallel-mode -m pytest --capture=no --strict {posargs}
    coverage combine
    coverage report -m


[testenv:packaging]
deps = check-manifest
commands = check-manifest
skip_install = true
